FROM apache/airflow:slim-3.1.3-python3.12

USER root

RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    openjdk-17-jdk \
    bash \
    coreutils \
    findutils \
    procps \
    curl \
    wget \
    gnupg \
    git \
    sudo \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:${PATH}"

USER airflow

COPY requirements.txt /

# Install Python packages with Airflow constraints
RUN pip install --no-cache-dir --constraint \
    "https://raw.githubusercontent.com/apache/airflow/constraints-3.1.3/constraints-3.12.txt" \
    -r /requirements.txt
